APP_NAME=CuaHangMayLocNuoc
APP_ENV=production
APP_KEY=base64:iD5Z6sqtf0Kc+bIVd52DEJzpYSO++HCCOxry4P8Pgtw=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_maylocnuoc
DB_USERNAME=root
DB_PASSWORD=""

PGDB_CONNECTION=pgsql
PGDB_HOST=ec2-75-101-141-195.compute-1.amazonaws.com
PGDB_PORT=5432
PGDB_URL=postgres://ntexlguexjbsgo:859e6c5bf34d7943704d5cad8143451d94dcb1c125e08b89161b5fcf13931b21@ec2-75-101-141-195.compute-1.amazonaws.com:5432/d1g23t9g28gj5
PGDB_DATABASE=d1g23t9g28gj5
PGDB_USERNAME=ntexlguexjbsgo
PGDB_PASSWORD=859e6c5bf34d7943704d5cad8143451d94dcb1c125e08b89161b5fcf13931b21



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dduc7th.dec@gmail.com
MAIL_PASSWORD=sunifirxszshcqzu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dduc7th.dec@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://511588154422529:1SMpeoigMQ4So5zytjecOB5Gc1U@blogcuaduc
CLOUDINARY_UPLOAD_PRESET=511588154422529
CLOUDINARY_NOTIFICATION_URL=
